<!DOCTYPE html>
<html>

<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  
  <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script> -->
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;
      background-image: url('bg2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }


    #titleImage {
      position: absolute;
      top: 30px;
      left: 40px;
      image-resolution: 300dpi;
      width: 500px;
      z-index: 10;
      /* height: 120px; */
    }


    .whiteBox {
      background-color: white;
      width: windowWidth;
      height: 170px;
  
      z-index: -8;
    }




  </style>
</head>

<div class="whiteBox">
  <a href="index.html"><img src="title.png" alt=" " id="titleImage"></a>
  <!-- <a href="python.html"><img src="cluster view.png" alt=" " id="cluster"></a>
  <a href="gallery.html"><img src="list view.png" alt=" " id="list"></a>
  <a href="about.html"><img src="about.png" alt=" " id="about"></a>
  <a href="index.html"><img src="Home.png" alt=" " id="calculator"></a> -->
</div>




<body>

  <h3>Please follow the upload guideline</h3>
  <h4>Accepted file types: PNG or JPG 
      <br>
      <br>
      The image must include one meaningful item for you and your other half
      <br>
      <br>
      The item must be clearly seen in the image


  </h4>

  <a href="teachablemachine.html" class="button">Continue to Upload</a>

    <!-- <form action="/action_page.php">
        <label for="img">Select image:</label>
        <input type="file" id="img" name="img" accept="image/*">
        <input type="submit" onclick="handleFile">
      </form> -->

  <!-- <script src="sketch.js"></script> -->
  <!-- <script src="sketch copy.js"></script> -->


</body>

</html>